USER="gresham_devtest"
PASS="GreyD#369"
EMAIL="greshamdave05@gmail.com"
SUPABASE_URL=https://foaojiopiknfziicrqmz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvYW9qaW9waWtuZnppaWNycW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2Mzk5ODQsImV4cCI6MjA1NDIxNTk4NH0.IZnmdO3Vnoyzyu2Mj-urxWiIgJWe_nXpdFqNIOoq8so